verilog xil_defaultlib  \
"../../../../RISCV-Adaptation/Risc-V processor.gen/sources_1/ip/blk_mem_gen_0_1/sim/blk_mem_gen_0.v" \
"../../../../RISCV-Adaptation/Risc-V processor.gen/sources_1/ip/Instruction_Memory/sim/Instruction_Memory.v" \

sv xil_defaultlib  \
"../../../../RISCV-Adaptation/Risc-V processor.srcs/sources_1/new/ALU.sv" \
"../../../../RISCV-Adaptation/Risc-V processor.srcs/sources_1/new/ALU_Control.sv" \
"../../../../RISCV-Adaptation/Risc-V processor.srcs/sources_1/new/Control.sv" \
"../../../../RISCV-Adaptation/Risc-V processor.srcs/sources_1/new/Data_memory.sv" \
"../../../../RISCV-Adaptation/Risc-V processor.srcs/sources_1/new/EX_MEM_reg.sv" \
"../../../../RISCV-Adaptation/Risc-V processor.srcs/sources_1/new/ID_EX_reg.sv" \
"../../../../RISCV-Adaptation/Risc-V processor.srcs/sources_1/new/IF_ID_reg.sv" \
"../../../../RISCV-Adaptation/Risc-V processor.srcs/sources_1/new/Imm_gen.sv" \
"../../../../RISCV-Adaptation/Risc-V processor.srcs/sources_1/new/InstructionMemory.sv" \
"../../../../RISCV-Adaptation/Risc-V processor.srcs/sources_1/new/MEM_WB_reg.sv" \
"../../../../RISCV-Adaptation/Risc-V processor.srcs/sources_1/new/PipelinedRISCV.sv" \
"../../../../RISCV-Adaptation/Risc-V processor.srcs/sources_1/new/ProgramCounter.sv" \
"../../../../RISCV-Adaptation/Risc-V processor.srcs/sources_1/new/Registers.sv" \
"../../../../RISCV-Adaptation/Risc-V processor.srcs/sources_1/new/branch.sv" \
"../../../../RISCV-Adaptation/Risc-V processor.srcs/sources_1/new/forwarding_unit.sv" \
"../../../../RISCV-Adaptation/Risc-V processor.srcs/sources_1/new/hazard_detection.sv" \
"../../../../RISCV-Adaptation/Risc-V processor.srcs/sources_1/new/PipelineTester.sv" \

verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
