xpm_memory.sv,systemverilog,xpm,../../../../../../Xilinx/Vivado/2024.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../Xilinx/Vivado/2024.2/data/ip/xpm/xpm_VCOMP.vhd,
blk_mem_gen_v8_4.v,verilog,blk_mem_gen_v8_4_9,../../ipstatic/simulation/blk_mem_gen_v8_4.v,
Data_Memory.v,verilog,xil_defaultlib,../../../RISCV - Single Cycle.gen/sources_1/ip/Data_Memory/sim/Data_Memory.v,
Instruction_Memory.v,verilog,xil_defaultlib,../../../RISCV - Single Cycle.gen/sources_1/ip/Instruction_Memory/sim/Instruction_Memory.v,
ALU.sv,systemverilog,xil_defaultlib,../../../../RISCV-Adaptation/ALU.sv,
ALU_Control.sv,systemverilog,xil_defaultlib,../../../../RISCV-Adaptation/ALU_Control.sv,
Control.sv,systemverilog,xil_defaultlib,../../../../RISCV-Adaptation/Control.sv,
Data_memory.sv,systemverilog,xil_defaultlib,../../../../RISCV-Adaptation/Data_memory.sv,
Imm_gen.sv,systemverilog,xil_defaultlib,../../../../RISCV-Adaptation/Imm_gen.sv,
InstructionMemory.sv,systemverilog,xil_defaultlib,../../../../RISCV-Adaptation/InstructionMemory.sv,
Pipelined_RISCV.sv,systemverilog,xil_defaultlib,../../../../RISCV-Adaptation/Pipelined_RISCV.sv,
ProgramCounter.sv,systemverilog,xil_defaultlib,../../../../RISCV-Adaptation/ProgramCounter.sv,
Registers.sv,systemverilog,xil_defaultlib,../../../../RISCV-Adaptation/Registers.sv,
branch.sv,systemverilog,xil_defaultlib,../../../../RISCV-Adaptation/branch.sv,
Single_Cycle_Tester.sv,systemverilog,xil_defaultlib,../../../../RISCV-Adaptation/Single_Cycle_Tester.sv,
glbl.v,Verilog,xil_defaultlib,glbl.v
